JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGO_URI=mongodb+srv://bigbutchermeat:bigbutcher1234@cluster0.9vvk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bigbutcher
